{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=../.env src/server.js",
    "dev": "node --env-file=../.env --watch src/server.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.1"
  }
}
